<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g,YM+J*Gkc}0Y}#Rth(=">Player</variable><variable type="KIND_SpriteKind" id="-`nU=bbjCFVDsPlzWrZ8">Projectile</variable><variable type="KIND_SpriteKind" id="~XAq{xwh:2@H$`TE5O+e">Food</variable><variable type="KIND_SpriteKind" id=")cqJ!xR}uaG+P*h^%yMy">Enemy</variable><variable id="P9Uiu[J-(CbXPw,|zN^X">mySprite</variable><variable id="D%}~j#GL_cj#u?I[5JgI">waterBoy</variable><variable id="fYoin$z[JOte;K@Y-h%3">fireGirl</variable></variables><block type="pxt-on-start" id="lNB#jq}UNZcKeqL@}D1I" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="B5T(ccbBL2@tV}0Du}DV"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3F{,dPvpexF32j#6~$2^"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="g.wj-dqh|3hb~SVx2sQQ"><field name="VAR" id="D%}~j#GL_cj#u?I[5JgI">waterBoy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MxcAoN}*t=)NAVE;lwd%"><value name="img"><shadow type="screen_image_picker" id="zgz-.=l@Dcgax`{E/*z/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zgz-.=l@Dcgax`{E/*z/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zYcJAZ3)^F}IsB`{_6A("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="3x_Xe,a`_d,xg}q.VpnO"><field name="VAR" id="fYoin$z[JOte;K@Y-h%3">fireGirl</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="scvYM#oUO2VQG/xug#fR"><value name="img"><shadow type="screen_image_picker" id="3vmJ9QserfTIisQItNJd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3vmJ9QserfTIisQItNJd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vo=;cwe}_idta+U6%Ot?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id=",`c;oIzpBG:%8@R[4rYy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="BD#q*UmyThg2cC.mCB--"><field name="VAR" id="D%}~j#GL_cj#u?I[5JgI">waterBoy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")Qo,k?n?sKio`tE_^8z."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]$`s@ssbx=B8Smck!;)]"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="}wPwvXd/yb9bn4m(EkcR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="._3j2|EdCD-m]cxmspc9"><field name="VAR" id="fYoin$z[JOte;K@Y-h%3">fireGirl</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6=i/qB2)OX!f$_/wj|c$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~rDYfkzH~h1FDtX;-r@B"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="${{d7,{45OKQkGFy[6z8" x="-10" y="510"><statement name="HANDLER"><block type="controls_if" id="dxK@JqUif(q[;|Z[xO4N"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="O},Uz@94H%ltLMu1LxBv"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]nDd%rU+}jvaD0gWNwC]"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="m7UX}_,pM$Cif)pTHNxn"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}/p`%f|^|k@|J?2k+]%F"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="d#DX41~;4CNb;]U5XLU+"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="oiSQxyc8(X(W?ZpsSsZ@"><field name="VAR" id="D%}~j#GL_cj#u?I[5JgI">waterBoy</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="s_;ssy?7QgcX1y(?W2:5"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`Y?0XuZmy^o[J(t[69FV"><field name="VAR" id="fYoin$z[JOte;K@Y-h%3">fireGirl</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="QT=pqnkh/=QW#G,8q5%J"><field name="NUM">160</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="oBP_6bk{QUswUZZ~BWpG"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_op3" id="wsDzeUA2!]!PPT#u256^"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZRqL?e3JDFw^|c;iqzs5"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mk+7Ae+O3Rk@V}3(q,Ss"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="8``+(PTQ![5EvG)dSPl4"><field name="VAR" id="D%}~j#GL_cj#u?I[5JgI">waterBoy</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="j_m|`sgfdVIS@,e@9onm"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="cOSn9sloTIz.DAdNI50;"><field name="VAR" id="fYoin$z[JOte;K@Y-h%3">fireGirl</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="{wQ{4/k1LKT=y#f1^hk["><field name="NUM">120</field></shadow></value></block></value></block></value><statement name="DO0"><block type="splitscreencamerasetenabled" id="hC3Lm:=QHJn^m@[HF+8?"><value name="enabled"><shadow type="logic_boolean" id="Ml,Td#%!Mmvtm3|nHxzT"><field name="BOOL">FALSE</field></shadow></value><next><block type="camerapos" id="#Q#[a39SRh}3DjNVhQwi"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="nO]blT$;GVbZyAjLT|Pi"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="dYhf(vS+R)`f4]TMs3Q8"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TzIy5Mn+,_`X!`j2Rw7r"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="u0xmxfrSwmVDawhXKwBI"><field name="VAR" id="D%}~j#GL_cj#u?I[5JgI">waterBoy</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jw7e|H$Mu74J2sZ~Lpy#"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="0L!y~g~]b)4L%-Kv.is+"><field name="VAR" id="fYoin$z[JOte;K@Y-h%3">fireGirl</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="QSPrCH2AT0i5qib*re8J"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4ahrjG1_*:=scz|7rWLx"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="V1hhNNKp;VZ/riVr_qku"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nx(44ZmSkVW~Xzt.YuR6"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Cx=]q`~tA7lA$!-oY8Sy"><field name="VAR" id="D%}~j#GL_cj#u?I[5JgI">waterBoy</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/hk5U24OgX`[nxI.Mlss"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="N4JcQ0L?UGk{:VOe8WxQ"><field name="VAR" id="fYoin$z[JOte;K@Y-h%3">fireGirl</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="R0hKE12oG|Md8UHXUc=Y"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="splitscreencamerasetenabled" id="b2?:*VJ4juCa#gOXv~MY"><value name="enabled"><shadow type="logic_boolean" id="0/O~PYi]G-caP=s,36=^"><field name="BOOL">TRUE</field></shadow></value><next><block type="splitscreensetcanerasprite" id="OWY1R6=B!z}gWU8wFpXd"><value name="camera"><shadow type="splitscreen_camerashadow" id="JI!!4MLjSfU;oK!b]QfF"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id="e.;YwuUD3|Ylit$$z!KK"><field name="VAR" id="D%}~j#GL_cj#u?I[5JgI">waterBoy</field></block></value><next><block type="splitscreensetcanerasprite" id="jIE{t}_niVB+{~z#lJ6+"><value name="camera"><shadow type="splitscreen_camerashadow" id="xQHY$}Qt$wHK9!X}ZOP_"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><block type="variables_get" id="Y.67?m]:#/svNhk2~vTS"><field name="VAR" id="fYoin$z[JOte;K@Y-h%3">fireGirl</field></block></value></block></next></block></next></block></statement></block></statement></block></xml>